@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap');


body{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr;
    font-family: 'Poppins', sans-serif;
}

.header{
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.leftbar{
    background-color: gold;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    /* box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.397); */
}

.main{
    
}

.grids{
    background-color: #eeeff1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    gap: 20px;
    padding: 25px;
    border-radius: 0.9rem;
    /* box-shadow: 4px 4px 8px blue; */
    overflow: hidden;
}

.card{
    /* background: linear-gradient(gold, blue); */
    background-color: blue;
    border-radius: 0.9rem;
    padding: 70px;
    /* cursor: pointer; */
    transition: all ease-in-out 0.2s;
}

.card:hover{
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.397);
    transition: all ease-in-out 0.2s;
}

.card p{
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 25px;
    margin-top: -40px;
    line-height: 40px;
}

.card a{
    text-decoration: none;
}

.grids .card .btn{
    margin: 20px;
    margin-bottom: -30px;
    display: flex;
    justify-content: center;
    background: white;
    color: black;
    padding: 10px;
    border-radius: 0.9rem;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.397);
}

.grids .card .btn:hover{
    background: gold;
    color: #000000;
}

.title{
    padding-left: 25px;
    font-size: 20px;
    font-weight: bold;
}

header{
    /* width: 100%; */
    top: 0;
    right: 0;
    /* z-index: 1000; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
}

.header a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.leftbar-menu nav{
    /* position: relative; */
    /* top: 0;
    bottom: 0;
    height: 100vh; */
    /* left: 0; */
    /* background: #fff; */
    /* width: 280px; */
    overflow: hidden;
    /* box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1); */
}

.leftbar-menu li{
    text-decoration: none;
    list-style: none;
    /* padding: 10px; */
    /* text-align: center; */
}

.leftbar-menu a{
    /* border: 1px solid black;
    border-radius: 0.9rem;
    border-color: blue; */
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 16px;
    display: table;
    width: 150px;
    text-decoration: none;
    list-style: none;
    padding: 20px;
    border-radius: 0.9rem;
  }
/* .leftbar-menu nav .fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
  } */
.nav-item{
    position: relative;
    /* top: 12px; */
    margin-left: 10px;
  }
.leftbar-menu a:hover{
    background: blue;
    color: white;
  }
.leftbar-menu .logout{
    position: absolute;
    /* bottom: 0; */
  }
  
